<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="175dp"
            android:layout_height="200dp"
            android:id="@+id/imageViewAksesorisWanita"
            android:src="@drawable/aksesoris1"
            android:layout_gravity="center"
            android:background="@color/primary"
            />

        <TextView
            android:id="@+id/textViewAksesorisWanita"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:background="@color/description"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:paddingTop="5dp"
            android:text="@string/desc"
            android:textAlignment="center"
            android:textSize="10sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>